<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8e8bd5dd13f4082a3644ed83763a1c8" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="PowerFinancialDBModel.CompanyStructureContent" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblAccountTransaction" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblAutoGenNumber" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblAutoGenPrefix" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblAutoGenSetup" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblBankBranch" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblBank" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblBeneficiary" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblCharge" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblClientType" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblCollateral" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblCompanyBranch" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblContact" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblCreditOfficer" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblCurrency" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblDocumentType" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblExchangeRate" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblFile" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblGender" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblIndexContact" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblKin" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblLevelofEducation" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblLoanChargesList" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblLoanChargesListTariff" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblLoanCollateral" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblLoanDonor" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblLoanGuarator" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblLoanPurpose" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblLoan" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblLoanStatu" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblLoansType" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblLoanTypeCharge" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblLocation" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblMaritalStatu" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblMemberDocument" Width="1.5" PointX="19.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblMember" Width="1.5" PointX="19.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblMemberShare" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblMemberStatu" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblNationality" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblPaymentMode" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblProduct" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblProductCharge" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblRelation" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblSecurityQuestion" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblStructure" Width="1.5" PointX="21.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblStructureGroupDetail" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblStructureValue" Width="1.5" PointX="21.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblTariff" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblTestCustomer" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblTestKin" Width="1.5" PointX="23.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblTitle" Width="1.5" PointX="23.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblTransactionCharge" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.tblWebContactsU" Width="1.5" PointX="23.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="PowerFinancialDBModel.FK_tblTransactionCharges_tblAccountTransactions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PowerFinancialDBModel.LoanApplicationCharge" Width="1.5" PointX="8" PointY="3" />
        <AssociationConnector Association="PowerFinancialDBModel.FK_LoanApplicationCharges_tblLoans" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>